<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008559</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bgBottomNavigation">#fe485a</color>
    <color name="authBackgroundMain">#1b5e36</color>
</resources>
